ImageReproducer/MainWindow.xaml

<Window x:Class="ImageReproducer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:local="clr-namespace:ImageReproducer.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="TargetImg" Source="{Binding TargetImgPath}" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" Grid.Column="0" Margin="10"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <WindowsFormsHost Grid.Column="1" Margin="0,50,0,0" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <emui:ImageBox x:Name="BestImg"/>
            </WindowsFormsHost>

            <Label x:Name="Generation" Grid.Row="1" Content="{Binding CurrentGeneration}" ContentStringFormat="{}Génération n°{0:#}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>
        
        <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnOptions" Grid.Row="0" Content="Options"                       Margin="5" Height="30" Width="150" Command="{Binding OptionsCommand}"/>
            <Button x:Name="BtnLoad"    Grid.Row="1" Content="Load"                          Margin="5" Height="30" Width="150" Command="{Binding LoadCommand}"/>
            <Button x:Name="BtnStart"   Grid.Row="2" Content="{Binding ButtonStartStopName}" Margin="5" Height="30" Width="150" Command="{Binding StartStopCommand}"/>

        </Grid>

    </Grid>
</Window>
